# SimpleUI

./: README.md  SimpleUI.sln
Simple UI Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple UI Example.csproj
Simple UI Example/Dialogs/: TestDialog.xaml  TestDialog.xaml.cs
SimpleUI/: CustomControl1.cs  SimpleUI.csproj
SimpleUI/Colours/: Colours.cs
SimpleUI/Controls/: CircleButton.xaml  CircleButton.xaml.cs  CustomWindow.cs  CustomWindow.xaml  SimpleButton.xaml  SimpleButton.xaml.cs  SimpleCircleProgressBar.xaml  SimpleCircleProgressBar.xaml.cs  SimpleComboBox.xaml  SimpleComboBox.xaml.cs  SimpleMessageBox.xaml  SimpleMessageBox.xaml.cs  SimpleSwitch.xaml  SimpleSwitch.xaml.cs  SimpleTextBox.xaml  SimpleTextBox.xaml.cs  SimpleTextField.xaml  SimpleTextField.xaml.cs  SimpleToolBar.xaml  SimpleToolBar.xaml.cs  SimpleWindow.cs  SimpleWindow.xaml  WindowButton.cs  WindowButton.xaml
SimpleUI/Core/: StaticObservableObject.cs
SimpleUI/Dialogs/: SimpleDialog.cs  SimpleDialog.xaml  SimpleDialogButton.cs  SimpleDialogResult.cs  SimpleMessageBox.xaml  SimpleMessageBox.xaml.cs  SimpleMessageBoxButton.cs  SimpleMessageBoxIcon.cs  SimpleMessageBoxResult.cs  SimpleWindow.cs  SimpleWindow.xaml
SimpleUI/Helpers/: RectangleConverter.cs
SimpleUI/Skins/: BlueTheme.xaml  RedTheme.xaml  SkinResourceDictionary.cs
SimpleUI/Styles/: ContextMenu.xaml  CustomStyles.xaml  ListView.xaml  ScrollBar.xaml
SimpleUI/Themes/: Generic.xaml
